# serilog-sinks-eventgrid

./: .gitignore  README.md  serilog-sinks-eventgrid.sln
src/Serilog.Sinks.EventGrid/: LoggerEventGridExtensions.cs  Serilog.Sinks.EventGrid.csproj
src/Serilog.Sinks.EventGrid/Sinks/EventGrid/: EventGridClient.cs
